utilizar a função de alerts personalizados
para informar o usuario das situaçoes que acontecerem
importando do backend a resposta de message do json
para utiliza-la no frontend na funçao ativar de alerts 
-------------------------------------------------------------------
possivel maneira de fazer

Backend (Node.js - server.js):
// ... suas rotas ...

app.post('/cadastro', async (req, res) => {
    // ... (lógica de cadastro)

    if (result.rowsAffected > 0) {
        res.json({ success: true, message: { texto: 'Usuário cadastrado com sucesso!', tipo: 'sucesso' } });
    } else {
        res.json({ success: false, message: { texto: 'Erro ao cadastrar usuário.', tipo: 'erro' } });
    }

    // ...
});

// ... outras rotas ...

// Exemplo em outra rota com redirecionamento:

app.post('/login', async (req, res) => {
    // ... (lógica de login)

    if (/* login bem-sucedido */) {
      res.json({
        success: true,
        message: { texto: 'Login realizado com sucesso!', tipo: 'sucesso', redirectUrl: '/dashboard' }
      });
    } else {
      // ...
    }

});

Frontend (JavaScript do cliente):
// ... (seu código)


fetch('/cadastro', { /* ... */ }) // ou /login, ou qualquer rota
.then(response => response.json())
.then(data => {
  ativar(data.message.texto, data.message.tipo, data.message?.redirectUrl); // o "?" previne erro se redirectUrl não existir
});